# mydemo

./: build.gradle
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  welcome.html
src/main/resources/static/css/: login.css  welcome.css
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/css/: login.css
